@article{riley2017understanding,
title={Understanding metadata},
author={Riley, Jenn},
journal={Washington DC, United States: National Information Standards Organization},
volume={23},
year={2017}
}

@manual{Parrottetal2017,
author    = {Parrott, Aaron and Warshaw, Lane},
title     = {Industry 4.0 and the digital twin Manufacturing meets its match},
year      = {2017},
publisher = {Deloitte University Press},
url = {https://www2.deloitte.com/content/dam/Deloitte/kr/Documents/insights/deloitte-newsletter/2017/26_201706/kr_insights_deloitte-newsletter-26_report_02_en.pdf}
}


@article{CIMINO2019103130,
title    = {Review of digital twin applications in manufacturing},
journal  = {Computers in Industry},
volume   = {113},
pages    = {103130},
year     = {2019},
issn     = {0166-3615},
doi      = {https://doi.org/10.1016/j.compind.2019.103130},
url      = {https://www.sciencedirect.com/science/article/pii/S0166361519304385},
author   = {Chiara Cimino and Elisa Negri and Luca Fumagalli},
keywords = {Industry 4.0, Manufacturing, Digital twin, Simulation, MES, CPS, Cyber-physical systems},
abstract = {In the Industry 4.0 era, the Digital Twin (DT), virtual copies of the system that are able to interact with the physical counterparts in a bi-directional way, seem to be promising enablers to replicate production systems in real time and analyse them. A DT should be capable to guarantee well-defined services to support various activities such as monitoring, maintenance, management, optimization and safety. Through an analysis of the current picture of manufacturing and a literature review about the already existing DT environment, this paper identifies what is still missing in the implemented DT to be compliant to their description in literature. Particular focuses of this paper are the degree of integration of the proposed DT with the control of the physical system, in particular with the Manufacturing Execution Systems (MES) when the production system is based on the Automation Pyramid, and the services offered from these environments, comparing them to the reference ones. This paper proposes also a practical implementation of a DT in a MES equipped assembly laboratory line of the School of Management of the Politecnico di Milano. The application has been created to pose the basis to overcome the missing implementation aspects found in literature. In such a way, the developed DT paves the way for future research to close the loop between the MES and the DT taking into consideration the number of services that a DT could offer in a single environment.}
}


@incollection{reitz2019industry,
title={Industry 4.0 beyond the factory: An application to forestry},
author={Reitz, Jan and Schluse, Michael and Ro{\ss}mann, J{\"u}rgen},
booktitle={Tagungsband des 4. Kongresses Montage Handhabung Industrieroboter},
pages={107--116},
year={2019},
publisher={Springer}
}


@article{8972429,
author  ={Rasheed, Adil and San, Omer and Kvamsdal, Trond},
journal ={IEEE Access},
title   ={Digital Twin: Values, Challenges and Enablers From a Modeling Perspective},
year    ={2020},
volume  ={8},
number  ={},
pages   ={21980-22012},
doi     ={10.1109/ACCESS.2020.2970143}
}


@article{doi:10.1080/21693277.2019.1660283,
author    = {Vincent Havard and Benoit Jeanne and Marc Lacomblez and David Baudry},
title     = {Digital twin and virtual reality: a co-simulation environment for design and assessment of industrial workstations},
journal   = {Production \& Manufacturing Research},
volume    = {7},
number    = {1},
pages     = {472-489},
year      = {2019},
publisher = {Taylor & Francis},
doi       = {10.1080/21693277.2019.1660283},
URL       = {https://doi.org/10.1080/21693277.2019.1660283},
eprint    = {https://doi.org/10.1080/21693277.2019.1660283}
}


@article{BOJE2020103179,
title     = {Towards a semantic Construction Digital Twin: Directions for future research},
journal   = {Automation in Construction},
volume    = {114},
pages     = {103179},
year      = {2020},
issn      = {0926-5805},
doi       = {10.1016/j.autcon.2020.103179},
url       = {https://www.sciencedirect.com/science/article/pii/S0926580519314785},
author    = {Calin Boje and Annie Guerriero and Sylvain Kubicki and Yacine Rezgui},
keywords  = {Digital Twin, BIM, Review, Industry Foundation Classes (IFC), Internet of Things (IoT), Framework, Artificial Intelligence (AI), Big data, Construction safety, Construction site},
abstract  = {As the Architecture, Engineering and Construction sector is embracing the digital age, the processes involved in the design, construction and operation of built assets are more and more influenced by technologies dealing with value-added monitoring of data from sensor networks, management of this data in secure and resilient storage systems underpinned by semantic models, as well as the simulation and optimisation of engineering systems. Aside from enhancing the efficiency of the value chain, such information-intensive models and associated technologies play a decisive role in minimising the lifecycle impacts of our buildings. While Building Information Modelling provides procedures, technologies and data schemas enabling a standardised semantic representation of building components and systems, the concept of a Digital Twin conveys a more holistic socio-technical and process-oriented characterisation of the complex artefacts involved by leveraging the synchronicity of the cyber-physical bi-directional data flows. Moreover, BIM lacks semantic completeness in areas such as control systems, including sensor networks, social systems, and urban artefacts beyond the scope of buildings, thus requiring a holistic, scalable semantic approach that factors in dynamic data at different levels. The paper reviews the multi-faceted applications of BIM during the construction stage and highlights limits and requirements, paving the way to the concept of a Construction Digital Twin. A definition of such a concept is then given, described in terms of underpinning research themes, while elaborating on areas for future research.}
}


@article{holdgraf_rapid_2016,
title   = {Rapid tuning shifts in human auditory cortex enhance speech intelligibility},
volume  = {7},
issn    = {2041-1723},
url     = {http://www.nature.com/doifinder/10.1038/ncomms13654},
doi     = {10.1038/ncomms13654},
number  = {May},
journal = {Nature Communications},
author  = {Holdgraf, Christopher Ramsay and de Heer, Wendy and Pasley, Brian N. and Rieger, Jochem W. and Crone, Nathan and Lin, Jack J. and Knight, Robert T. and Theunissen, Frédéric E.},
year    = {2016},
pages   = {13654},
file    = {Holdgraf et al. - 2016 - Rapid tuning shifts in human auditory cortex enhance speech intelligibility.pdf:C\:\\Users\\chold\\Zotero\\storage\\MDQP3JWE\\Holdgraf et al. - 2016 - Rapid tuning shifts in human auditory cortex enhance speech intelligibility.pdf:application/pdf}
}


@article{holdgraf_encoding_2017,
author   = {Holdgraf, Christopher Ramsay and Rieger, J.W. and Micheli, C. and Martin, S. and Knight, R.T. and Theunissen, F.E.},
title    = {Encoding and decoding models in cognitive electrophysiology},
volume   = {11},
issn     = {16625137},
doi      = {10.3389/fnsys.2017.00061},
abstract = {© 2017 Holdgraf, Rieger, Micheli, Martin, Knight and Theunissen. Cognitive neuroscience has seen rapid growth in the size and complexity of data recorded from the human brain as well as in the computational tools available to analyze this data. This data explosion has resulted in an increased use of multivariate, model-based methods for asking neuroscience questions, allowing scientists to investigate multiple hypotheses with a single dataset, to use complex, time-varying stimuli, and to study the human brain under more naturalistic conditions. These tools come in the form of “Encoding” models, in which stimulus features are used to model brain activity, and “Decoding” models, in which neural features are used to generated a stimulus output. Here we review the current state of encoding and decoding models in cognitive electrophysiology and provide a practical guide toward conducting experiments and analyses in this emerging field. Our examples focus on using linear models in the study of human language and audition. We show how to calculate auditory receptive fields from natural sounds as well as how to decode neural recordings to predict speech. The paper aims to be a useful tutorial to these approaches, and a practical introduction to using machine learning and applied statistics to build models of neural activity. The data analytic approaches we discuss may also be applied to other sensory modalities, motor systems, and cognitive systems, and we cover some examples in these areas. In addition, a collection of Jupyter notebooks is publicly available as a complement to the material covered in this paper, providing code examples and tutorials for predictive modeling in python. The aimis to provide a practical understanding of predictivemodeling of human brain data and to propose best-practices in conducting these analyses.},
journal  = {Frontiers in Systems Neuroscience},
year     = {2017},
keywords = {Decoding models, Encoding models, Electrocorticography (ECoG), Electrophysiology/evoked potentials, Machine learning applied to neuroscience, Natural stimuli, Predictive modeling, Tutorials}
}


@book{ruby2008,, 
title     = {The Ruby Programming Language}, 
author    = {Flanagan, David and Matsumoto, Yukihiro}, 
year      = {2008}, 
publisher = {O'Reilly Media}
}


@book{Milenkovic2020,
author   = {Milenkovic, Milan}, 
title    = {Internet of Things: Concepts and System Design},
year     = {2020}, 
publisher= "Springer Cham",
pages    = {306},
issn     = {978-3-030-41345-3},
url      = {https://doi.org/10.1007/978-3-030-41346-0},
doi      = {10.1007/978-3-030-41346-0}
}


@book{sodergaard2021big,
title={Big Data in Bioeconomy: Results from the European DataBio Project},
author={S{\"o}derg{\aa}rd, Caj and Mildorf, Tomas and Habyarimana, Ephrem and Berre, Arne J and Fernandes, Jose A and Zinke-Wehlmann, Christian},
year={2021},
publisher={Springer Nature}
}


@inproceedings{holdgraf_evidence_2014,
address   = {Brisbane, Australia, Australia},
title     = {Evidence for Predictive Coding in Human Auditory Cortex},
booktitle = {International Conference on Cognitive Neuroscience},
publisher = {Frontiers in Neuroscience},
author    = {Holdgraf, Christopher Ramsay and de Heer, Wendy and Pasley, Brian N. and Knight, Robert T.},
year      = {2014}
}


@inproceedings{holdgraf_portable_2017,,
title     = {Portable learning environments for hands-on computational instruction using container-and cloud-based technology to teach data science},
volume    = {Part F1287},
isbn      = {978-1-4503-5272-7},
doi       = {10.1145/3093338.3093370},
abstract  = {There is an increasing interest in learning outside of the traditional classroom setting. This is especially true for topics covering computational tools and data science, as both are challenging to incorporate in the standard curriculum. These atypical learning environments offer new opportunities for teaching, particularly when it comes to combining conceptual knowledge with hands-on experience/expertise with methods and skills. Advances in cloud computing and containerized environments provide an attractive opportunity to improve the effciency and ease with which students can learn. This manuscript details recent advances towards using commonly-Available cloud computing services and advanced cyberinfrastructure support for improving the learning experience in bootcamp-style events. We cover the benets (and challenges) of using a server hosted remotely instead of relying on student laptops, discuss the technology that was used in order to make this possible, and give suggestions for how others could implement and improve upon this model for pedagogy and reproducibility.},
booktitle = {ACM International Conference Proceeding Series},
author    = {Holdgraf, Christopher Ramsay and Culich, A. and Rokem, A. and Deniz, F. and Alegro, M. and Ushizima, D.},
year      = {2017},
keywords  = {Teaching, Bootcamps, Cloud computing, Data science, Docker, Pedagogy}
}